# GoParty

GoParty/app/: build.gradle  fabric.properties  proguard-rules.pro
GoParty/app/src/androidTest/java/com/example/admin/goparty/: ApplicationTest.java
GoParty/app/src/debug/res/values/: google_maps_api.xml
GoParty/app/src/main/: AndroidManifest.xml
GoParty/app/src/main/java/com/example/admin/goparty/: MainActivity.java  MainActivityFragment.java  User.java
GoParty/app/src/main/java/com/example/admin/goparty/common/: MyApplication.java
GoParty/app/src/main/java/com/example/admin/goparty/data/: SqLiteDbHelper.java
GoParty/app/src/main/java/com/example/admin/goparty/models/: ErrorResponseModel.java  LoginUserResponseModel.java  MyLocationModel.java  Party.java  PartyRequestModel.java  PartyResponseModel.java  (+5 more)
GoParty/app/src/main/res/anim/: button_reveal.xml
GoParty/app/src/main/res/drawable/: add_party_button.xml  button_states.xml  pressed_button.xml  round_button.xml  selected_button.xml
GoParty/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_maps2.xml  add_party_fragment.xml  content_main.xml  fragment_add_party.xml  fragment_login_user.xml  fragment_main.xml  fragment_party_details.xml  fragment_party_list.xml  fragment_register_new_user.xml  fragment_register_user.xml  party_activity_main.xml  party_content_main.xml  party_list_row.xml  register_user_content_main.xml  register_user_main.xml  user_activity_main.xml  user_content_main.xml
GoParty/app/src/main/res/menu/: menu_main.xml
GoParty/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GoParty/app/src/test/java/com/example/admin/goparty/: ExampleUnitTest.java
(+26 files in other folders)
