<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.activity.PartyActivity">
    <item
        android:id="@+id/action_add_party"
        android:orderInCategory="100"
        android:title="@string/addParty" />
    <item
        android:id="@+id/action_list_all_parties"
        android:orderInCategory="100"
        android:title="@string/all_parties" />
    <item
        android:id="@+id/action_my_parties"
        android:orderInCategory="100"
        android:title="My Parties" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/action_settings" />
</menu>
