<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <objectAnimator android:duration="@android:integer/config_longAnimTime"
            android:propertyName="translationZ" android:valueFrom="114dip" android:valueTo="2dip"
            android:valueType="floatType" />
    </item>
</selector>